{
  "extends": "personal-style-guide/typescript/node",
  "include": ["test", "vitest.config.ts"],
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "vitest-text-reporter": ["../src"]
    }
  }
}
